<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutForHowToBuildCredit"
    tools:context=".HowToBuildCredit">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="62dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="192dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.232"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/financesymbol" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="165dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/companylogo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Finance"
                    android:textColor="#121111"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:layout_constraintVertical_bias="0.009" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="How to Build Credit"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.389"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/personalSkillsText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantata_one"
                    android:text="In today's world having a good credit score is essential to move forward as an adult.  But if you don't have a credit history, or currently have poor credit, what do you do?"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.026" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="572dp"
                    android:layout_height="237dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText1"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/creditfiller1" />

                <TextView
                    android:id="@+id/personalSkillsText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Here we will discuss some tips and tricks  to get your credit where it needs to be."
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/personalSkillsText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="What exactly is credit?"
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText2"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/creditText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="A credit score is a number that ranges from 300-850 that represents the score of your credit file analysis.  Credit scores determine whether you will be approved for loans and renting or buying property."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="462dp"
                    android:layout_height="264dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creditText4"
                    app:srcCompat="@drawable/creditfiller2" />

                <TextView
                    android:id="@+id/personalSkillsText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Credit ranges are as follows:"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/personalSkillsText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Very poor: 300 to 579 \n Fair: 580 to 669 \n Good: 670 to 739 \n Very good: 740 to 799 \n Excellent: 800 to 850"
                    android:textColor="#0C0C0C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.331"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personalSkillsText4" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="448dp"
                    android:layout_height="353dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.702"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText5"
                    app:srcCompat="@drawable/creditfiller3" />

                <TextView
                    android:id="@+id/personalSkillsText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantata_one"
                    android:text="Credit scores are calculated by looking at: "
                    android:textColor="#100F0F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/personalSkillsText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="1. Whether you've paid past credit accounts on time \n 2. Amount of debt, credit, and loans \n 3. The length of time you've had credit \n 4. How often you apply for and open new accounts \n 5. The variety of credit products you have, i.e credit cards, installment loans, finance company accounts, mortgage loans, etc."
                    android:textColor="#0C0C0C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personalSkillsText6" />


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="408dp"
                    android:layout_height="333dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText7"
                    app:srcCompat="@drawable/creditfiller5" />

                <TextView
                    android:id="@+id/cookingText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Steps to build and maintain good credit:"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cookingText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cantata_one"
                android:text="1. Make payments on time and keep your balances low \n 2. Don't open too many accounts at one time.  This can make you look like a greater risk to lenders and have a negative impact on your credit scores. \n 3. Pay off loans and debt payments regularly and on time. \n 4. Apply for a secured credit card, which are used for people to build good credit.  It is the same as a regular credit card, but requires a security deposit, which usually becomes your credit limit."
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf= "@+id/constraintLayout" />

            <TextView
                android:id="@+id/cookingText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cantata_one"
                android:text="Use this worksheet to manage and track your credit score!"
                android:textColor="#0E0E0E"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookingText10" />






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>