<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutForHowToDealWithStress"
    tools:context=".HowToDealWithStress">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="62dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="192dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.232"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wellnesssymbol" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="165dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/companylogo3" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Wellness"
                    android:textColor="#121111"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:layout_constraintVertical_bias="0.009" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="How To Deal With Stress"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.389"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.021" />


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="572dp"
                    android:layout_height="237dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/stress1" />

                <TextView
                    android:id="@+id/personalSkillsText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="7 Stress Management Techniques"
                    android:textColor="#0E0E0E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/personalSkillsText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="1. Understand Your Stress: Stress can be different for everybody.  When trying to deal with stress, it helps to better understand what stress looks like for you, and how it effects you."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="2. Identify Your Sources Of Stress: Identify what causes stress for you.  Be it work, family, finances, or a thousand other triggers, figuring out what causes stress for you is one of the first steps in dealing with it."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personalSkillsText3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="3. Recognize Your Stress Signals: It's important to be able to recognize our own individual stress symptoms and signals.  Low tolerance, headaches, and stomach pains can all be signs that you're stressed out."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stressText1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="4. Recognize Your Stress Strategies: Recognizing things that you do to cope with stress is also very important.  These can be behaviours that you've learned, and they aren't always healthy.  For example alcohol abuse, over-eating, and self-medicating can all be unhealthy forms of stress management."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stressText2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="5. Use Healthy Stress Management Techniques: If you tend to use unhealthy strategies to deal with stress it is important to switch them to healthier techniques.  Such as meditating or taling to someone who will listen and help you through your stress."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stressText3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="6. Make Self-Care And Improvement A Priority: Putting your own well-being above that of others can also be helpful when dealing with stress.  It might seem selfish, but similar to the airplane saying, &quot;put on your mask before you assist others&quot;.  Basically, if you don't take care of yourself it can be hard to help others.  Simple things to focus on that promote well-being are proper sleep, diet, and enough downtime, and exercise."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stressText4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/stressText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="7. Don't Be Afraid To Ask For Support: Family members or friends who you can talk to can be an extremely valuable resource when dealing with stress.  Health care professionals can also help reduce stress and aid in learning healthy stress management strategies."
                    android:textColor="#070707"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stressText5"
                    app:layout_constraintVertical_bias="0.0" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>