<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signUpbtn"
        android:title="Sign Up" />
    <item
        android:id="@+id/signInbtn"
        android:title="Sign In" />
    <item
        android:id="@+id/profilebtn"
        android:title="Profile" />
    <item
        android:id="@+id/mainContentbtn"
        android:title="Home Page" />
    <item
        android:id="@+id/welcomepgbtn"
        android:title="Welcome Page" />

</menu>